﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{91B385A7-E041-432C-A67A-A3C3A0777F22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculationLibrary", "..\проекты\Calculator\CalculationLibrary\CalculationLibrary.csproj", "{EDB4BE97-7D1F-420D-B95B-ADFC26DA627E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91B385A7-E041-432C-A67A-A3C3A0777F22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91B385A7-E041-432C-A67A-A3C3A0777F22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91B385A7-E041-432C-A67A-A3C3A0777F22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91B385A7-E041-432C-A67A-A3C3A0777F22}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDB4BE97-7D1F-420D-B95B-ADFC26DA627E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDB4BE97-7D1F-420D-B95B-ADFC26DA627E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDB4BE97-7D1F-420D-B95B-ADFC26DA627E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDB4BE97-7D1F-420D-B95B-ADFC26DA627E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
