﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ChooseLang" xml:space="preserve">
    <value>Choose the language</value>
  </data>
  <data name="EmailAddress" xml:space="preserve">
    <value>Email address</value>
  </data>
  <data name="Enteryourdestination" xml:space="preserve">
    <value>Enter Your Destination</value>
  </data>
  <data name="Join" xml:space="preserve">
    <value>Join</value>
  </data>
  <data name="JoinCouchsurfing" xml:space="preserve">
    <value>Join Couchsurfing</value>
  </data>
  <data name="LogIn" xml:space="preserve">
    <value>Log In</value>
  </data>
  <data name="orloginwithfacebook" xml:space="preserve">
    <value>Or Log In With Facebook</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="ConfirmPassword" xml:space="preserve">
    <value>Confirm Password</value>
  </data>
  <data name="LogInCouchsurfing" xml:space="preserve">
    <value>Log In Couchsurfing</value>
  </data>
  <data name="PasswordTooltip" xml:space="preserve">
    <value>The Password Must Contain At Least 6 Characters, Including Letters And Numbers</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="About_yourself" xml:space="preserve">
    <value>About Me</value>
  </data>
  <data name="Amazing_thing" xml:space="preserve">
    <value>One Amazing Thing I've Done</value>
  </data>
  <data name="Birthday" xml:space="preserve">
    <value>Birthday</value>
  </data>
  <data name="Education" xml:space="preserve">
    <value>Education</value>
  </data>
  <data name="Favorite_stuff" xml:space="preserve">
    <value>My Favorite Music, Movies &amp; Books</value>
  </data>
  <data name="Female" xml:space="preserve">
    <value>Female</value>
  </data>
  <data name="FirstName" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="Interests" xml:space="preserve">
    <value>My Interests</value>
  </data>
  <data name="Living_place" xml:space="preserve">
    <value>Living Place</value>
  </data>
  <data name="Male" xml:space="preserve">
    <value>Male</value>
  </data>
  <data name="NotGuist" xml:space="preserve">
    <value>Not Accepting Guests</value>
  </data>
  <data name="Ocupation" xml:space="preserve">
    <value>Ocupation</value>
  </data>
  <data name="Ok" xml:space="preserve">
    <value>Ok</value>
  </data>
  <data name="Participation_reason" xml:space="preserve">
    <value>Why I'm on Couchsurfing</value>
  </data>
  <data name="Rating" xml:space="preserve">
    <value>Rating</value>
  </data>
  <data name="SecondName" xml:space="preserve">
    <value>Second Name</value>
  </data>
  <data name="Sex" xml:space="preserve">
    <value>Gender</value>
  </data>
  <data name="Share_with_hosts" xml:space="preserve">
    <value>What I Can Share With Hosts</value>
  </data>
  <data name="Skype" xml:space="preserve">
    <value>Skype</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="StringLengthMessage" xml:space="preserve">
    <value>The Length Should Be Between 3 And 50 Characters</value>
  </data>
  <data name="Teach_learn_share" xml:space="preserve">
    <value>Teach, Learn, Share</value>
  </data>
  <data name="YesGuist" xml:space="preserve">
    <value>Accepting Guests</value>
  </data>
  <data name="EditMyProfile" xml:space="preserve">
    <value>Edit My Profile</value>
  </data>
  <data name="About" xml:space="preserve">
    <value>About</value>
  </data>
  <data name="AboutMe" xml:space="preserve">
    <value>About Me</value>
  </data>
  <data name="Friends" xml:space="preserve">
    <value>Friends</value>
  </data>
  <data name="MyHome" xml:space="preserve">
    <value>My Home</value>
  </data>
  <data name="Noeducationlisted" xml:space="preserve">
    <value>No Education Listed</value>
  </data>
  <data name="Nolanguageslisted" xml:space="preserve">
    <value>No Languages Listed</value>
  </data>
  <data name="Nooccupationlisted" xml:space="preserve">
    <value>No Occupation Listed</value>
  </data>
  <data name="Noskype" xml:space="preserve">
    <value>No Skype</value>
  </data>
  <data name="NullEdit1" xml:space="preserve">
    <value>Couchsurfers decide whom to meet based on profiles! Until you</value>
  </data>
  <data name="NullEdit2" xml:space="preserve">
    <value>fill out your profile</value>
  </data>
  <data name="NullEdit3" xml:space="preserve">
    <value>, people won’t know what to expect and why they should hang out with you.</value>
  </data>
  <data name="Overview" xml:space="preserve">
    <value>Overview</value>
  </data>
  <data name="Photos" xml:space="preserve">
    <value>Photos</value>
  </data>
  <data name="References" xml:space="preserve">
    <value>References</value>
  </data>
  <data name="AccountSettings" xml:space="preserve">
    <value>Account &amp; Settings</value>
  </data>
  <data name="EditProfile" xml:space="preserve">
    <value>Edit Profile</value>
  </data>
  <data name="MyProfile" xml:space="preserve">
    <value>My Profile</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Language</value>
  </data>
  <data name="Additional_information" xml:space="preserve">
    <value>Additional Information</value>
  </data>
  <data name="Description_of_sleeping_arrangement" xml:space="preserve">
    <value>Description of Sleeping Arrangement</value>
  </data>
  <data name="Max_number_guist" xml:space="preserve">
    <value>Maximum Number of Guests</value>
  </data>
  <data name="PreferSex" xml:space="preserve">
    <value>Preferred Gender to Host</value>
  </data>
  <data name="Roommate_situation" xml:space="preserve">
    <value>Roommate Situation</value>
  </data>
  <data name="Share_with_guests" xml:space="preserve">
    <value>What I Can Share With Guests</value>
  </data>
  <data name="Sleepingarrangement" xml:space="preserve">
    <value>Sleeping Arrangement</value>
  </data>
  <data name="FindCity" xml:space="preserve">
    <value>Find City</value>
  </data>
  <data name="FindTravelers" xml:space="preserve">
    <value>Find Travelers</value>
  </data>
  <data name="EnterNameorLiving" xml:space="preserve">
    <value>Enter Name or Living</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="ExtendedSearchTravelers" xml:space="preserve">
    <value>Extended Search Travelers</value>
  </data>
  <data name="WriteMessager" xml:space="preserve">
    <value>Type your message here...</value>
  </data>
  <data name="PersoneDate" xml:space="preserve">
    <value>Persone Data</value>
  </data>
  <data name="LogOut" xml:space="preserve">
    <value>Log Out</value>
  </data>
  <data name="EditPersoneDate" xml:space="preserve">
    <value>Edit Persone Date</value>
  </data>
  <data name="Sleeping_arrangement_id" xml:space="preserve">
    <value>Sleeping arrangement</value>
  </data>
  <data name="AddPhotos" xml:space="preserve">
    <value>Add Photos</value>
  </data>
</root>